#
# openHAB colorscheme provided by openHABian
#
colorscheme:openhab

# Date
cs_re_s:white:([0-9]{4}-[0-9]{2}-[0-9]{2}\ [0-9]{2}:[0-9]{2}:[0-9]{2}\.[0-9]{3})

# Trace
#cs_re:red,,dim:(\s+at.*)

# Thread
cs_re_s:cyan: \[.*\.(\w*?)\s?\]
cs_re_s:cyan: \[(\w*?)\s*\]
cs_re_s:blue,,bold: (\[.*?\]).

# Log level
cs_re:cyan:[INFO|WARNING|ERROR|DEBUG|FATAL]\ ([a-zA-Z0-9\.]*)\..

# IP address with optional port
cs_re:yellow:[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}(:[0-9]{1,5})+

# States
cs_re:white:\ (NO_ERROR|NO_FAULT)
cs_re:green,,bold:\ (ON|OPENED|OPEN|ONLINE)
cs_re:yellow,,bold:\ (UNDEF|NULL|CLOSED|CLOSE)
cs_re:red,,bold:\ (OFF|OFFLINE)

# Thing states
cs_re_s:red:\((COMMUNICATION_ERROR)\)
cs_re_s:yellow:\((CONFIGURATION_PENDING)\)
cs_re:green:(XXXXXXXXXXXXXXXXXXXXXXX)
cs_re_s:yellow,,dim: Thing '(.*)'

# Item Groups
cs_re_s:white: - .*(_).*(_).* changed from .* to .* through .*
cs_re_s:white: - .*(_).* changed from .* to .* through .*
cs_re_s:white: - .* changed from .* to .* through .*(_).*(_).*(_).*
cs_re_s:white: - .* changed from .* to .* through .*(_).*(_).*
cs_re_s:white: - .* changed from .* to .* through .*(_).*
cs_re_s:yellow,,bold: - (.*) changed from .* to .* through (.*)
cs_re_s:magenta,,bold: - .* changed (from) .* (to) .* (through) .*

# Items
cs_re_s:white: - .*(_).*(_).*(_).* changed from .* to .*
cs_re_s:white: - .*(_).*(_).* changed from .* to .*
cs_re_s:white: - .*(_).* changed from .* to .*
cs_re_s:yellow,,bold: - .*_(.*) changed from .* to .*
cs_re_s:yellow: - (.*) changed from .* to .*
cs_re_s:magenta: - .* changed (from) .* (to) .*
cs_re_s:magenta: received (command) .*

# Filenames and quotes
cs_re:yellow,,bold:[-\w]*?\.(cfg|items|persist|rules|script|sitemap|things|map)
cs_re_s:yellow: couldn't post update for '(.*)'

# Others
cs_re:red: (failed|error|Error)
cs_re:green: (Loading model|Started|Restore\ Values|has\ been\ started|Added\ new\ thing)
cs_re:red,,bold:(ERROR|FATAL)
cs_re:yellow,,bold:WARN
cs_re:green,,bold:INFO
cs_re:black,green,bold:TRACE
cs_re:black,yellow,bold:DEBUG

# Scope
scheme:openhab:/var/log/openhab/
